
.features-section {
    display: flex;
    justify-content: center;
    width: 83.33%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;
    border-top: 2px solid transparent;
    
    @media (max-width:640px){
      border-top: 2px solid rgb(205, 205, 205);
      margin: 0 auto;
    }
  
    .features-container {
  
      .features-title {
        font-size: 32px;
        text-align: center;
        font-family: "Extatica";
            font-weight: 600;
            background: linear-gradient(90deg, rgba(45,86,236,1) 40%, rgba(26,172,234,1) 60%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-bottom: 30px;
      
            @media (max-width: 640px) {
              font-size: 29px;
              margin: 50px 0px;
            }
      }
  
      .features-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
  
        @media (max-width: 640px) {
          flex-direction: column;
          // margin: 0;
        }
  
        .feature-item {
          width: 30%;
          padding: 0 1rem;
          margin-top: 30px;
  
          @media (max-width: 640px) {
            width: 100%;
            padding: 0;
            margin-bottom: 30px;
            margin-top: 0px;
          }
  
          .feature-header {
            display: flex;
            align-items: center;
  
            .feature-icon-container {
              width: 32px;
                height: 32px;
              background-color: rgba(54, 94, 238, 0.2);
              transform: rotate(45deg);
  
              .feature-icon {
                width: 32px;
                height: 32px;
                transform: rotate(-45deg);
              }
            }
  
            .feature-heading {
              margin-left: 20px;
              font-size: 1.125rem;
              color: #475569;
            }
            .feature-heading-container{
              display: flex;
              justify-content: center;
              @media (max-width:640px){
                 flex-direction: column;
                 justify-content: center;
              }
            }
  
            .coming-soon {
              background-color: rgba(235, 163, 28, 0.2);
              color: #eba31c;
              font-size: 12px;
              padding:2px 6px;
              border-radius: 2px;
              margin-left: 8px;
              margin: auto 10px;
  
              @media (max-width: 640px) {
                // width: 100%;
                font-size: 12px;
                margin: -10px 0px 0px 15px ;
                width: max-content;
                // padding: 0;
              }
            }
          }
  
          .feature-text {
            font-size: 16px;
            color: #64748b;
            margin-top: 5px;
            width: 95.33%;
  
            @media (max-width: 640px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
  